
state 0:

	PLC : . prog 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	FUN	shift 11
	IF	shift 10
	MATCH	shift 9
	VAR	shift 8
	FN	shift 7

	PLC	goto 140
	prog	goto 6
	EXPR	goto 5
	decl	goto 4
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 1:

	atomicExpr : const .  (reduce by rule 28)



	.	reduce by rule 28


state 2:

	EXPR : appExpr .  (reduce by rule 7)
	appExpr : appExpr . atomicExpr 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	Lbrace	shift 13
	Lpar	shift 12
	FN	shift 7

	atomicExpr	goto 24
	const	goto 1

	.	reduce by rule 7


state 3:

	EXPR : atomicExpr .  (reduce by rule 6)
	appExpr : atomicExpr . atomicExpr 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	Lbrace	shift 13
	Lpar	shift 12
	FN	shift 7

	atomicExpr	goto 25
	const	goto 1

	.	reduce by rule 6


state 4:

	prog : decl .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	prog : EXPR .  (reduce by rule 1)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26


	.	reduce by rule 1


state 6:

	PLC : prog .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	atomicExpr : FN . args OP2arrow EXPR END 

	Lpar	shift 39

	args	goto 38

	.	error


state 8:

	decl : VAR . NAME OPequal EXPR OPsemicolon prog 

	NAME	shift 40


	.	error


state 9:

	EXPR : MATCH . EXPR WITH matchExpr 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 41
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 10:

	EXPR : IF . EXPR THEN EXPR ELSE EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 42
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 11:

	decl : FUN . NAME args OPequal EXPR OPsemicolon prog 
	decl : FUN . REC NAME args OPcons TYPE OPequal EXPR OPsemicolon prog 

	NAME	shift 44
	REC	shift 43


	.	error


state 12:

	atomicExpr : Lpar . EXPR Rpar 
	atomicExpr : Lpar . comps Rpar 
	const : Lpar . Rpar 
	const : Lpar . TYPE Lbracket Rbracket Rpar 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 54
	Rpar	shift 53
	Lbracket	shift 52
	IF	shift 10
	MATCH	shift 9
	FN	shift 7
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	EXPR	goto 48
	TYPE	goto 47
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1
	comps	goto 46
	atomicType	goto 45

	.	error


state 13:

	atomicExpr : Lbrace . prog Rbrace 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	FUN	shift 11
	IF	shift 10
	MATCH	shift 9
	VAR	shift 8
	FN	shift 7

	prog	goto 55
	EXPR	goto 5
	decl	goto 4
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 14:

	EXPR : PRINT . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 56
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 15:

	EXPR : ISE . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 57
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 16:

	EXPR : TL . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 58
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 17:

	EXPR : HD . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 59
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 18:

	EXPR : OPminus . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 60
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 19:

	EXPR : OPnot . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 61
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 20:

	const : FALSE .  (reduce by rule 37)



	.	reduce by rule 37


state 21:

	const : TRUE .  (reduce by rule 36)



	.	reduce by rule 36


state 22:

	atomicExpr : NAME .  (reduce by rule 29)



	.	reduce by rule 29


state 23:

	const : NUM .  (reduce by rule 38)



	.	reduce by rule 38


state 24:

	appExpr : appExpr atomicExpr .  (reduce by rule 35)



	.	reduce by rule 35


state 25:

	appExpr : atomicExpr atomicExpr .  (reduce by rule 34)



	.	reduce by rule 34


state 26:

	EXPR : EXPR Lbracket . NUM Rbracket 

	NUM	shift 62


	.	error


state 27:

	EXPR : EXPR OPsemicolon . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 63
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 28:

	EXPR : EXPR OP2cons . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 64
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 29:

	EXPR : EXPR OPlessEq . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 65
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 30:

	EXPR : EXPR OPless . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 66
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 31:

	EXPR : EXPR OPdiff . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 67
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 32:

	EXPR : EXPR OPequal . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 68
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 33:

	EXPR : EXPR OPdiv . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 69
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 34:

	EXPR : EXPR OPtimes . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 70
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 35:

	EXPR : EXPR OPplus . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 71
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 36:

	EXPR : EXPR OPdisjun . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 72
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 37:

	EXPR : EXPR OPminus . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 73
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 38:

	atomicExpr : FN args . OP2arrow EXPR END 

	OP2arrow	shift 74


	.	error


state 39:

	args : Lpar . Rpar 
	args : Lpar . params Rpar 

	Lpar	shift 79
	Rpar	shift 78
	Lbracket	shift 52
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	TYPE	goto 77
	typedVar	goto 76
	params	goto 75
	atomicType	goto 45

	.	error


state 40:

	decl : VAR NAME . OPequal EXPR OPsemicolon prog 

	OPequal	shift 80


	.	error


state 41:

	EXPR : MATCH EXPR . WITH matchExpr 
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26
	WITH	shift 81


	.	error


state 42:

	EXPR : IF EXPR . THEN EXPR ELSE EXPR 
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26
	THEN	shift 82


	.	error


state 43:

	decl : FUN REC . NAME args OPcons TYPE OPequal EXPR OPsemicolon prog 

	NAME	shift 83


	.	error


state 44:

	decl : FUN NAME . args OPequal EXPR OPsemicolon prog 

	Lpar	shift 39

	args	goto 84

	.	error


state 45:

	TYPE : atomicType .  (reduce by rule 52)



	.	reduce by rule 52


state 46:

	atomicExpr : Lpar comps . Rpar 

	Rpar	shift 85


	.	error


state 47:

	TYPE : TYPE . OParrow TYPE 
	const : Lpar TYPE . Lbracket Rbracket Rpar 

	OParrow	shift 87
	Lbracket	shift 86


	.	error


state 48:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	atomicExpr : Lpar EXPR . Rpar 
	comps : EXPR . OPcolon EXPR 
	comps : EXPR . OPcolon comps 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	OPcolon	shift 89
	Rpar	shift 88
	Lbracket	shift 26


	.	error


state 49:

	atomicType : INT .  (reduce by rule 58)



	.	reduce by rule 58


state 50:

	atomicType : BOOL .  (reduce by rule 57)



	.	reduce by rule 57


state 51:

	atomicType : NIL .  (reduce by rule 56)



	.	reduce by rule 56


state 52:

	TYPE : Lbracket . TYPE Rbracket 

	Lpar	shift 79
	Lbracket	shift 52
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	TYPE	goto 90
	atomicType	goto 45

	.	error


state 53:

	const : Lpar Rpar .  (reduce by rule 39)



	.	reduce by rule 39


state 54:

	TYPE : Lpar . types Rpar 
	atomicExpr : Lpar . EXPR Rpar 
	atomicExpr : Lpar . comps Rpar 
	const : Lpar . Rpar 
	const : Lpar . TYPE Lbracket Rbracket Rpar 
	atomicType : Lpar . TYPE Rpar 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 54
	Rpar	shift 53
	Lbracket	shift 52
	IF	shift 10
	MATCH	shift 9
	FN	shift 7
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	EXPR	goto 48
	TYPE	goto 92
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1
	comps	goto 46
	types	goto 91
	atomicType	goto 45

	.	error


state 55:

	atomicExpr : Lbrace prog . Rbrace 

	Rbrace	shift 93


	.	error


state 56:

	EXPR : PRINT EXPR .  (reduce by rule 15)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	Lbracket	shift 26


	.	reduce by rule 15


state 57:

	EXPR : ISE EXPR .  (reduce by rule 14)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	Lbracket	shift 26


	.	reduce by rule 14


state 58:

	EXPR : TL EXPR .  (reduce by rule 13)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	Lbracket	shift 26


	.	reduce by rule 13


state 59:

	EXPR : HD EXPR .  (reduce by rule 12)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	Lbracket	shift 26


	.	reduce by rule 12


state 60:

	EXPR : OPminus EXPR .  (reduce by rule 11)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPtimes	shift 34
	OPdiv	shift 33
	Lbracket	shift 26


	.	reduce by rule 11


state 61:

	EXPR : OPnot EXPR .  (reduce by rule 10)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	Lbracket	shift 26


	.	reduce by rule 10


state 62:

	EXPR : EXPR Lbracket NUM . Rbracket 

	Rbracket	shift 94


	.	error


state 63:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR OPsemicolon EXPR .  (reduce by rule 26)
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26


	.	reduce by rule 26


state 64:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR OP2cons EXPR .  (reduce by rule 25)
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OP2cons	shift 28
	Lbracket	shift 26


	.	reduce by rule 25


state 65:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR OPlessEq EXPR .  (reduce by rule 24)
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OP2cons	shift 28
	Lbracket	shift 26


	.	reduce by rule 24


state 66:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR OPless EXPR .  (reduce by rule 23)
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OP2cons	shift 28
	Lbracket	shift 26


	.	reduce by rule 23


state 67:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR OPdiff EXPR .  (reduce by rule 22)
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	Lbracket	shift 26


	.	reduce by rule 22


state 68:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR OPequal EXPR .  (reduce by rule 21)
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	Lbracket	shift 26


	.	reduce by rule 21


state 69:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR OPdiv EXPR .  (reduce by rule 20)
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	Lbracket	shift 26


	.	reduce by rule 20


state 70:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR OPtimes EXPR .  (reduce by rule 19)
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	Lbracket	shift 26


	.	reduce by rule 19


state 71:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR OPplus EXPR .  (reduce by rule 17)
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPtimes	shift 34
	OPdiv	shift 33
	Lbracket	shift 26


	.	reduce by rule 17


state 72:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR OPdisjun EXPR .  (reduce by rule 16)
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	Lbracket	shift 26


	.	reduce by rule 16


state 73:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR OPminus EXPR .  (reduce by rule 18)
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPtimes	shift 34
	OPdiv	shift 33
	Lbracket	shift 26


	.	reduce by rule 18


state 74:

	atomicExpr : FN args OP2arrow . EXPR END 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 95
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 75:

	args : Lpar params . Rpar 

	Rpar	shift 96


	.	error


state 76:

	params : typedVar .  (reduce by rule 49)
	params : typedVar . OPcolon params 

	OPcolon	shift 97


	.	reduce by rule 49


state 77:

	TYPE : TYPE . OParrow TYPE 
	typedVar : TYPE . NAME 

	NAME	shift 98
	OParrow	shift 87


	.	error


state 78:

	args : Lpar Rpar .  (reduce by rule 47)



	.	reduce by rule 47


state 79:

	TYPE : Lpar . types Rpar 
	atomicType : Lpar . TYPE Rpar 

	Lpar	shift 79
	Lbracket	shift 52
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	TYPE	goto 99
	types	goto 91
	atomicType	goto 45

	.	error


state 80:

	decl : VAR NAME OPequal . EXPR OPsemicolon prog 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 100
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 81:

	EXPR : MATCH EXPR WITH . matchExpr 

	OPVbar	shift 103
	END	shift 102

	matchExpr	goto 101

	.	error


state 82:

	EXPR : IF EXPR THEN . EXPR ELSE EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 104
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 83:

	decl : FUN REC NAME . args OPcons TYPE OPequal EXPR OPsemicolon prog 

	Lpar	shift 39

	args	goto 105

	.	error


state 84:

	decl : FUN NAME args . OPequal EXPR OPsemicolon prog 

	OPequal	shift 106


	.	error


state 85:

	atomicExpr : Lpar comps Rpar .  (reduce by rule 32)



	.	reduce by rule 32


state 86:

	const : Lpar TYPE Lbracket . Rbracket Rpar 

	Rbracket	shift 107


	.	error


state 87:

	TYPE : TYPE OParrow . TYPE 

	Lpar	shift 79
	Lbracket	shift 52
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	TYPE	goto 108
	atomicType	goto 45

	.	error


state 88:

	atomicExpr : Lpar EXPR Rpar .  (reduce by rule 31)



	.	reduce by rule 31


state 89:

	comps : EXPR OPcolon . EXPR 
	comps : EXPR OPcolon . comps 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 110
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1
	comps	goto 109

	.	error


state 90:

	TYPE : Lbracket TYPE . Rbracket 
	TYPE : TYPE . OParrow TYPE 

	OParrow	shift 87
	Rbracket	shift 111


	.	error


state 91:

	TYPE : Lpar types . Rpar 

	Rpar	shift 112


	.	error


state 92:

	TYPE : TYPE . OParrow TYPE 
	const : Lpar TYPE . Lbracket Rbracket Rpar 
	types : TYPE . OPcolon TYPE 
	types : TYPE . OPcolon types 
	atomicType : Lpar TYPE . Rpar 

	OParrow	shift 87
	OPcolon	shift 114
	Rpar	shift 113
	Lbracket	shift 86


	.	error


state 93:

	atomicExpr : Lbrace prog Rbrace .  (reduce by rule 30)



	.	reduce by rule 30


state 94:

	EXPR : EXPR Lbracket NUM Rbracket .  (reduce by rule 27)



	.	reduce by rule 27


state 95:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	atomicExpr : FN args OP2arrow EXPR . END 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26
	END	shift 115


	.	error


state 96:

	args : Lpar params Rpar .  (reduce by rule 48)



	.	reduce by rule 48


state 97:

	params : typedVar OPcolon . params 

	Lpar	shift 79
	Lbracket	shift 52
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	TYPE	goto 77
	typedVar	goto 76
	params	goto 116
	atomicType	goto 45

	.	error


state 98:

	typedVar : TYPE NAME .  (reduce by rule 51)



	.	reduce by rule 51


state 99:

	TYPE : TYPE . OParrow TYPE 
	types : TYPE . OPcolon TYPE 
	types : TYPE . OPcolon types 
	atomicType : Lpar TYPE . Rpar 

	OParrow	shift 87
	OPcolon	shift 114
	Rpar	shift 113


	.	error


state 100:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	decl : VAR NAME OPequal EXPR . OPsemicolon prog 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 117
	Lbracket	shift 26


	.	error


state 101:

	EXPR : MATCH EXPR WITH matchExpr .  (reduce by rule 9)



	.	reduce by rule 9


state 102:

	matchExpr : END .  (reduce by rule 43)



	.	reduce by rule 43


state 103:

	matchExpr : OPVbar . condExpr OParrow EXPR matchExpr 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	OPunder	shift 120
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 119
	atomicExpr	goto 3
	appExpr	goto 2
	condExpr	goto 118
	const	goto 1

	.	error


state 104:

	EXPR : IF EXPR THEN EXPR . ELSE EXPR 
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26
	ELSE	shift 121


	.	error


state 105:

	decl : FUN REC NAME args . OPcons TYPE OPequal EXPR OPsemicolon prog 

	OPcons	shift 122


	.	error


state 106:

	decl : FUN NAME args OPequal . EXPR OPsemicolon prog 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 123
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 107:

	const : Lpar TYPE Lbracket Rbracket . Rpar 

	Rpar	shift 124


	.	error


state 108:

	TYPE : TYPE . OParrow TYPE 
	TYPE : TYPE OParrow TYPE .  (reduce by rule 55)

	OParrow	shift 87


	.	reduce by rule 55


state 109:

	comps : EXPR OPcolon comps .  (reduce by rule 42)



	.	reduce by rule 42


state 110:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	comps : EXPR . OPcolon EXPR 
	comps : EXPR OPcolon EXPR .  (reduce by rule 41)
	comps : EXPR . OPcolon comps 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	OPcolon	shift 89
	Lbracket	shift 26


	.	reduce by rule 41


state 111:

	TYPE : Lbracket TYPE Rbracket .  (reduce by rule 54)



	.	reduce by rule 54


state 112:

	TYPE : Lpar types Rpar .  (reduce by rule 53)



	.	reduce by rule 53


state 113:

	atomicType : Lpar TYPE Rpar .  (reduce by rule 59)



	.	reduce by rule 59


state 114:

	types : TYPE OPcolon . TYPE 
	types : TYPE OPcolon . types 

	Lpar	shift 79
	Lbracket	shift 52
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	TYPE	goto 126
	types	goto 125
	atomicType	goto 45

	.	error


state 115:

	atomicExpr : FN args OP2arrow EXPR END .  (reduce by rule 33)



	.	reduce by rule 33


state 116:

	params : typedVar OPcolon params .  (reduce by rule 50)



	.	reduce by rule 50


state 117:

	EXPR : EXPR OPsemicolon . EXPR 
	decl : VAR NAME OPequal EXPR OPsemicolon . prog 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	FUN	shift 11
	IF	shift 10
	MATCH	shift 9
	VAR	shift 8
	FN	shift 7

	prog	goto 128
	EXPR	goto 127
	decl	goto 4
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 118:

	matchExpr : OPVbar condExpr . OParrow EXPR matchExpr 

	OParrow	shift 129


	.	error


state 119:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	condExpr : EXPR .  (reduce by rule 45)

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26


	.	reduce by rule 45


state 120:

	condExpr : OPunder .  (reduce by rule 46)



	.	reduce by rule 46


state 121:

	EXPR : IF EXPR THEN EXPR ELSE . EXPR 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 130
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 122:

	decl : FUN REC NAME args OPcons . TYPE OPequal EXPR OPsemicolon prog 

	Lpar	shift 79
	Lbracket	shift 52
	NIL	shift 51
	BOOL	shift 50
	INT	shift 49

	TYPE	goto 131
	atomicType	goto 45

	.	error


state 123:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	decl : FUN NAME args OPequal EXPR . OPsemicolon prog 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 132
	Lbracket	shift 26


	.	error


state 124:

	const : Lpar TYPE Lbracket Rbracket Rpar .  (reduce by rule 40)



	.	reduce by rule 40


state 125:

	types : TYPE OPcolon types .  (reduce by rule 61)



	.	reduce by rule 61


state 126:

	TYPE : TYPE . OParrow TYPE 
	types : TYPE . OPcolon TYPE 
	types : TYPE OPcolon TYPE .  (reduce by rule 60)
	types : TYPE . OPcolon types 

	OParrow	shift 87
	OPcolon	shift 114


	.	reduce by rule 60


state 127:

	prog : EXPR .  (reduce by rule 1)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR OPsemicolon EXPR .  (reduce by rule 26)
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Rbrace	reduce by rule 1
	Lbracket	shift 26
	EOF	reduce by rule 1


	.	error


state 128:

	decl : VAR NAME OPequal EXPR OPsemicolon prog .  (reduce by rule 3)



	.	reduce by rule 3


state 129:

	matchExpr : OPVbar condExpr OParrow . EXPR matchExpr 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 133
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 130:

	EXPR : IF EXPR THEN EXPR ELSE EXPR .  (reduce by rule 8)
	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	Lbracket	shift 26


	.	reduce by rule 8


state 131:

	decl : FUN REC NAME args OPcons TYPE . OPequal EXPR OPsemicolon prog 
	TYPE : TYPE . OParrow TYPE 

	OPequal	shift 134
	OParrow	shift 87


	.	error


state 132:

	EXPR : EXPR OPsemicolon . EXPR 
	decl : FUN NAME args OPequal EXPR OPsemicolon . prog 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	FUN	shift 11
	IF	shift 10
	MATCH	shift 9
	VAR	shift 8
	FN	shift 7

	prog	goto 135
	EXPR	goto 127
	decl	goto 4
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 133:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	matchExpr : OPVbar condExpr OParrow EXPR . matchExpr 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPVbar	shift 103
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 27
	Lbracket	shift 26
	END	shift 102

	matchExpr	goto 136

	.	error


state 134:

	decl : FUN REC NAME args OPcons TYPE OPequal . EXPR OPsemicolon prog 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	IF	shift 10
	MATCH	shift 9
	FN	shift 7

	EXPR	goto 137
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 135:

	decl : FUN NAME args OPequal EXPR OPsemicolon prog .  (reduce by rule 4)



	.	reduce by rule 4


state 136:

	matchExpr : OPVbar condExpr OParrow EXPR matchExpr .  (reduce by rule 44)



	.	reduce by rule 44


state 137:

	EXPR : EXPR . OPdisjun EXPR 
	EXPR : EXPR . OPplus EXPR 
	EXPR : EXPR . OPminus EXPR 
	EXPR : EXPR . OPtimes EXPR 
	EXPR : EXPR . OPdiv EXPR 
	EXPR : EXPR . OPequal EXPR 
	EXPR : EXPR . OPdiff EXPR 
	EXPR : EXPR . OPless EXPR 
	EXPR : EXPR . OPlessEq EXPR 
	EXPR : EXPR . OP2cons EXPR 
	EXPR : EXPR . OPsemicolon EXPR 
	EXPR : EXPR . Lbracket NUM Rbracket 
	decl : FUN REC NAME args OPcons TYPE OPequal EXPR . OPsemicolon prog 

	OPminus	shift 37
	OPdisjun	shift 36
	OPplus	shift 35
	OPtimes	shift 34
	OPdiv	shift 33
	OPequal	shift 32
	OPdiff	shift 31
	OPless	shift 30
	OPlessEq	shift 29
	OP2cons	shift 28
	OPsemicolon	shift 138
	Lbracket	shift 26


	.	error


state 138:

	EXPR : EXPR OPsemicolon . EXPR 
	decl : FUN REC NAME args OPcons TYPE OPequal EXPR OPsemicolon . prog 

	NUM	shift 23
	NAME	shift 22
	TRUE	shift 21
	FALSE	shift 20
	OPnot	shift 19
	OPminus	shift 18
	HD	shift 17
	TL	shift 16
	ISE	shift 15
	PRINT	shift 14
	Lbrace	shift 13
	Lpar	shift 12
	FUN	shift 11
	IF	shift 10
	MATCH	shift 9
	VAR	shift 8
	FN	shift 7

	prog	goto 139
	EXPR	goto 127
	decl	goto 4
	atomicExpr	goto 3
	appExpr	goto 2
	const	goto 1

	.	error


state 139:

	decl : FUN REC NAME args OPcons TYPE OPequal EXPR OPsemicolon prog .  (reduce by rule 5)



	.	reduce by rule 5


state 140:


	EOF	accept


	.	error

383 of 1029 action table entries left after compaction
189 goto table entries
