1. 7 : Int
2. 120 : Int
3. <fun> : Int -> Int
4. [2, 8, 6, 720] : [Int]
5. [2, 8, 6, 720] : [Int]
6. Plc Interp: is not a Plc comand.
7. [3, 2, 1] : [Int]
8. [1, 2, 3] : [Int]
9. Plc Interp: is not a Plc comand.
10. 1 : Int
11. true : Bool
12. <fun> : (Int -> Int) -> Int
13. <fun> : (Int -> Int) -> Int
14. [1, 2] : [Int]
15. (1, false) : (Int, Bool)
16. 8 : Int
17. (5, ~3) : (Int, Int)
18. (5, ~3, (5, 5)) : (Int, Int, (Int, Int))
19. 7 : Int
20. 4 : Int
21. Plc Interp: is not a Plc comand.
1. 7 : Int
2. 120 : Int
3. <fun> : Int -> Int
4. [2, 8, 6, 720] : [Int]
5. [2, 8, 6, 720] : [Int]
6. Plc Interp: is not a Plc comand.
7. [3, 2, 1] : [Int]
8. [1, 2, 3] : [Int]
9. Plc Interp: is not a Plc comand.
10. 1 : Int
11. true : Bool
12. <fun> : (Int -> Int) -> Int
13. <fun> : (Int -> Int) -> Int
14. [1, 2] : [Int]
15. (1, false) : (Int, Bool)
16. 8 : Int
17. (5, ~3) : (Int, Int)
18. (5, ~3, (5, 5)) : (Int, Int, (Int, Int))
19. 7 : Int
20. 4 : Int
21. Plc Interp: is not a Plc comand.
1. 7 : Int
2. 120 : Int
3. <fun> : Int -> Int
4. [2, 8, 6, 720] : [Int]
5. [2, 8, 6, 720] : [Int]
6. [3, 2, 1] : [Int]
7. [3, 2, 1] : [Int]
8. [1, 2, 3] : [Int]
9. ([20, 40, 60], [22, 42, 62]) : ([Int], [Int])
10. 1 : Int
11. true : Bool
12. <fun> : (Int -> Int) -> Int
13. <fun> : (Int -> Int) -> Int
14. [1, 2] : [Int]
15. (1, false) : (Int, Bool)
16. 8 : Int
17. (5, ~3) : (Int, Int)
18. (5, ~3, (5, 5)) : (Int, Int, (Int, Int))
19. 7 : Int
20. 4 : Int
21. false : Bool
